// Sample Data
db.students.insertMany([
  { roll: 1, name: "Rahul", branch: "CS", marks: 85 },
  { roll: 2, name: "sahil", branch: "IT", marks: 92 },
  { roll: 3, name: "Anil", branch: "CS", marks: 75 },
  { roll: 4, name: "Priya", branch: "ENTC", marks: 60 },
  { roll: 5, name: "Kiran", branch: "IT", marks: 88 }
])

// 1. Group students by branch and calculate average marks
db.students.aggregate([
  { $group: { _id: "$branch", avgMarks: { $avg: "$marks" } } }
])

// 2. Find students with marks greater than 80, sorted by marks
db.students.aggregate([
  { $match: { marks: { $gt: 80 } } },
  { $sort: { marks: -1 } }
])

// 3. Project only name and marks
db.students.aggregate([
  { $project: { name: 1, marks: 1, _id: 0 } }
])

// 4. Count students per branch
db.students.aggregate([
  { $group: { _id: "$branch", count: { $sum: 1 } } }
])

// 5. Create index on 'branch'
db.students.createIndex({ branch: 1 })

// 6. Create compound index on branch and marks
db.students.createIndex({ branch: 1, marks: -1 })

// 7. Check query performance with index
db.students.find({ branch: "CS" }).explain("executionStats")
